DATABASE_URL=postgresql://postgres@localhost:5432/aspire_clinic
JWT_SECRET_KEY=CLIENT_SECRET=1UOqjz1HQggHKr0KciCqhuEdFrzNxYhmWDQHGXtXbRQo5Il3v6TXW
JWT_ALGORITHM=HS256                 
JWT_ACCESS_TOKEN_EXPIRE_DAYS=1  
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7  